# Preserve logs
# Uncomment this to turn on logging e.g. for debugging missing packages.
#preserve_logs true;

# Run as user 'shiny'
run_as shiny;

# Define a server
server {
  listen 3838;

  # Define a location at the base URL
  location / {

    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server;

    # Log directory
    log_dir /var/log/shiny-server;

    # Directory index disabled for security
    directory_index off;
  }
}
